{
	"name": "max5",
	"version": "0.1.0",
	"private": true,
	"proxy": "http://localhost:5000",
	"dependencies": {
		"@fortawesome/fontawesome-svg-core": "^1.2.22",
		"@fortawesome/free-solid-svg-icons": "^5.10.2",
		"@fortawesome/react-fontawesome": "^0.1.4",
		"axios": "^0.19.0",
		"chart.js": "^2.8.0",
		"firebase": "^6.4.2",
		"react": "^16.9.0",
		"react-chartjs-2": "^2.7.6",
		"react-confirm-alert": "^2.4.1",
		"react-content-loader": "^4.2.2",
		"react-country-region-selector": "^1.4.4",
		"react-dom": "^16.9.0",
		"react-images-upload": "^1.2.7",
		"react-js-pagination": "^3.0.2",
		"react-paypal-button-v2": "^2.4.1",
		"react-redux": "^7.1.1",
		"react-reveal": "^1.2.2",
		"react-router": "^5.0.1",
		"react-router-dom": "^5.0.1",
		"react-scripts": "0.9.5",
		"react-slugify": "^1.2.0",
		"react-stripe-checkout": "^2.6.3",
		"react-table": "^6.10.3",
		"react-toastify": "^5.3.2",
		"redux": "^4.0.4",
		"redux-logger": "^3.0.6",
		"redux-persist": "^5.10.0",
		"reselect": "^4.0.0",
		"uuid": "^3.3.3"
	},
	"devDependencies": {},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test --env=jsdom",
		"eject": "react-scripts eject"
	}
}
